# EFCore.TransactionManager

./: README.md  TransactionManager.sln
TransactionManager.Core/: TransactionManager.Core.csproj  TransactionManager.cs  TransactionScope.cs
TransactionManager.IntegrationTests/: Dockerfile  Program.cs  TestRunner.cs  TransactionManager.IntegrationTests.csproj
TransactionManager.IntegrationTests.PostgreSql/: AppDbContextFactory.cs  Program.cs  TransactionManager.IntegrationTests.PostgreSql.csproj  docker-compose.yml  gen-sql-script.ps1  schema.sql
TransactionManager.IntegrationTests.SqlServer/: AppDbContextFactory.cs  Program.cs  TestRunner.cs  TransactionManager.IntegrationTests.SqlServer.csproj  docker-compose.yml  gen-sql-script.ps1  init-sqlserver.sh  schema.sql
TransactionManager.IntegrationTests/Data/: AppDbContext.cs
TransactionManager.IntegrationTests/Models/: Models.cs
TransactionManager.IntegrationTests/Properties/: launchSettings.json
TransactionManager.IntegrationTests/Seed/: AuditLogs.csv  Inventories.csv  OrderItems.csv  Orders.csv
TransactionManager.IntegrationTests/Seeding/: DatabaseSeeder.cs  SeedResult.cs
TransactionManager.IntegrationTests/Services/: Services.cs
